<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ACME Wildwest sales chart">
        <title>ACME Wildwest</title>
    </head>
    <body>
        <main>
            <table>
                <thead>
                    <td colspan="3">ACME Wildwest</td>
                </thead>
                <tbody>
                    <tr>
                        <th scope="col">Period</th>
                        <th scope="col">Sales</th>
                        <th scope="col">Sales Goal</th>
                    </tr>
                </tbody>
                <tbody>  
                    <tr>
                        <td>August</td>
                        <td>$3,590</td>
                        <td>$4,000</td>
                    </tr>
                    <tr>
                        <td>September</td>
                        <td>$4,420</td>
                        <td>$5,000</td>
                    </tr>
                    <tr>
                        <td>October</td>
                        <td>$4,870</td>
                        <td>$5,000</td>
                    </tr>
                    <tr>
                        <td>November</td>
                        <td>$8,610</td>
                        <td class="bold">$7,500</td>
                    </tr>
                    <tr>
                        <td><i>Black Friday</i></td>
                        <td colspan="2">$3,200</td>
                    </tr>
                    <tr>
                        <td>December</td>
                        <td>$6,820</td>
                        <td>$7,500</td>
                    </tr>
	           </tbody>
                <tfoot>
                    <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                </tfoot>
            </table>
  
    </main>
<style>
    table, th, td {
        border: 1px solid #bbbbbb;
        border-collapse: collapse;
        font-family: Ubuntu, sans-serif;
    }
    table {
        box-shadow: 8px 8px 15px #628ca6;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    thead, tfoot{
        background-color: #7fb9c2;
    }
    thead {
        font-weight: bold;
        font-size: 25px;
        color: black;
    }
    tfoot {
        font-weight: lighter;
        font-size: 12px; 
    }
    tbody:nth-child(2){
        background-color: #628ca6;
        color: white;
    }
    tbody:nth-child(odd){
        background-color: #e7ffed;
    }
    .bold{
        background-color: #628ca6;
        color: white;
    }
    tr:nth-child(even){
        background-color: #e7f0ed;
    }
    
</style>
</body>
</html>